{
  "expo": {
    "name": "Smriti",
    "slug": "mind-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "VIBRATE",
        "USE_FULL_SCREEN_INTENT",
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ],
      "package": "com.mukul2003.mindapp"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "sound": true
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "We need your location to track your position",
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bd517a7a-3cc2-405e-8c55-d6107856f900"
      }
    }
  }
}